perfphp
=======

exemple
-------
```php
TracePerf::begin();

$b = TracePerf::start('q');

$c = TracePerf::start('w','a1');

TracePerf::step($c,'inf1');

TracePerf::stop($b);

TracePerf::stop($c);

$TracePerf::end();

$TracePerf::display()
```